<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".MainActivity"
    android:id="@+id/main_frame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/v4">

            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_width="0px"
                android:layout_height="0.1dp"
                android:layout_gravity="left|bottom"
                android:layout_weight="4.5" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >


                    <Button
                        android:id="@+id/rawButton"
                        android:layout_width="1dp"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:enabled="true"
                        android:text="RawCapture" />


                    <Button
                        android:id="@+id/flashButton"
                        android:layout_width="1dp"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Flash/NoFlash" />

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="HDR"
                        android:id="@+id/hdrButton" />

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Focal Stack"
                        android:id="@+id/focalStackButton"
                        android:enabled="true"
                        android:clickable="true" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="0px"
                    android:layout_weight="0.2"
                    android:text="JpgCapture"
                    android:id="@+id/jpgButton"
                    android:clickable="true"
                    android:enabled="true" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="0px"
                    android:layout_weight="0.2"
                    android:text="ChangeCamera"
                    android:id="@+id/changeCamButton" />

                </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
